0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:46:25 +0800] "GET /tool/api.tool/v1/user/info/show?token=abcddsssagafafa HTTP/1.1" 500 14997 http-bio-8080-exec-1 3304
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:46:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:46:56 +0800] "GET /tool/api.tool/v1/user/info/show?token=abcddsssagafafa HTTP/1.1" 500 14997 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:47:12 +0800] "GET /tool/ HTTP/1.1" 200 52 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:48:11 +0800] "GET /tool/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:48:17 +0800] "GET /tool/api.tool/v1/user/info/show?token=abcddsssagafafa HTTP/1.1" 500 14997 http-bio-8080-exec-7 2025
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:49:56 +0800] "GET /tool/api.tool/v1/user/info/show HTTP/1.1" 500 14997 http-bio-8080-exec-8 2564
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:50:39 +0800] "GET /tool/deleteUser?user_id=CCC HTTP/1.1" 500 14997 http-bio-8080-exec-9 2040
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:06 +0800] "GET /tool/api.tool/v1/user/info/add?token=abc&user_target=XXXX&user_city=%E6%B9%9B%E6%B1%9F HTTP/1.1" 500 14997 http-bio-8080-exec-10 2019
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:53:48 +0800] "GET /tool/api.tool/v1/user/info/add?token=abc&user_target=XXXX&user_city=%E6%B9%9B%E6%B1%9F HTTP/1.1" 200 73 http-bio-8080-exec-1 1468
